general {
  base_exp_dir = ./exp/Replica/
  expname = emap

  model_type = udf
  recording = [
    ./src/models,
    ./src/dataset,
    ./src/runner,
  ]
}

dataset {
  data_dir = ./data/Replica_Edge
  scan = "room0"
  dataset_name = Replica
  detector = PidiNet
  near = 0.05
  far = 2.5
  AABB = [-1.0, -1.0, -1.0, 1.0, 1.0, 1.0]
}

train {
  latest_model_name = ckpt_best.pth
  importance_sample = True
  learning_rate = 5e-4
  learning_rate_geo = 1e-4
  learning_rate_alpha = 0.05
  end_iter = 200000

  batch_size = 1024
  validate_resolution_level = 1
  warm_up_end = 1000
  anneal_end = 10000
  use_white_bkgd = False

  warmup_sample = False

  save_freq = 5000
  val_freq = 5000
  report_freq = 1000

  igr_weight = 0.01
  igr_ns_weight = 0.0
}

edge_loss {
  edge_weight = 1.0
  loss_type = mse
}

model {
  nerf {
    D = 8
    d_in = 4
    d_in_view = 3
    W = 256
    multires = 10
    multires_view = 4
    output_ch = 4
    skips = [4]
    use_viewdirs = True
  }

  udf_network {
    d_out = 1
    d_in = 3
    d_hidden = 256
    n_layers = 8
    skip_in = [4]
    multires = 10
    bias = 0.5
    scale = 1.0
    geometric_init = True
    weight_norm = True
    udf_type = abs  # square or abs
  }

  variance_network {
    init_val = 0.3
  }

  rendering_network {
    d_feature = 256
    mode = no_normal
    d_in = 6
    d_out = 1
    d_hidden = 128
    n_layers = 4
    weight_norm = True
    multires_view = 4
    squeeze_out = True
    blending_cand_views = 10
  }

  beta_network {
    init_var_beta = 0.5
    init_var_gamma = 0.3
    init_var_zeta = 0.3
    beta_min = 0.00005
    requires_grad_beta = True
    requires_grad_gamma = True
    requires_grad_zeta = False
  }

  udf_renderer {
    n_samples = 64
    n_importance = 50
    n_outside = 0
    up_sample_steps = 5
    perturb = 1.0
    sdf2alpha_type = numerical
    upsampling_type = classical
    use_unbias_render = True
  }
}

edge_extraction {
  is_pointshift = True
  iters = 1
  is_linedirection = True
  udf_threshold = 0.01
  resolution = 256
  sampling_delta = 0.005
  sampling_N = 50
  visible_checking = True

}